In [1]:
# Initial imports

import os
import requests
import pandas as pd
import numpy as np
import datetime as dt
#import alpaca_trade_api as tradeapi
import seaborn as sns
#from dotenv import load_dotenv
#from MCForecastTools import MCSimulation
from pathlib import Path

%matplotlib inline

# Crypto Selection
- According to market cap data from yahoo finance 
- Exclude cryptos closely linked to USD, e.g. USDT, USDC etc.
- Top 6 Cryptos which have the largest market cap

# Reading the CSV files into DataFrames and perform any necessary data cleaning steps. After cleaning, combine all DataFrames into a single DataFrame.

Files (Data from Google Finance and time range from 3-1-2009 to 26-10-2022):
* BTC  
* ETH  
* BNB 
* XRP 
* ADA 
* SOL

In [30]:
# Read in price data from CSV files

ada_path = Path("../Resources/ADA.csv")

ada_data = pd.read_csv(ada_path, index_col = 'Date', parse_dates = True,infer_datetime_format = True)

ada_data.index = ada_data.index.date

ada_data

             Close
2009-05-01  209.89
2009-06-01  217.25
2009-07-01  213.57
2009-08-01  213.57
2009-09-01  217.25
...            ...
2022-03-10    4.50
2022-10-13    4.50
2022-10-20    4.50
2022-10-21    4.50
2022-10-24    4.50

[1563 rows x 1 columns]

In [31]:
# Count nulls
ada_data.isnull().sum()

Close    0
dtype: int64

In [32]:
# Calculate Daily Returns
ada_daily_return = ada_data.pct_change()

# Rename the column to 'ADA D_Return'

ada_daily_return = ada_daily_return.rename(columns={'Close':'ADA D_Return'})

ada_daily_return

            ADA D_Return
2009-05-01           NaN
2009-06-01      0.035066
2009-07-01     -0.016939
2009-08-01      0.000000
2009-09-01      0.017231
...                  ...
2022-03-10     -0.250000
2022-10-13      0.000000
2022-10-20      0.000000
2022-10-21      0.000000
2022-10-24      0.000000

[1563 rows x 1 columns]

In [33]:
# Read in SOL price data from CSV files

sol_path = Path("../Resources/SOL.csv")

sol_data = pd.read_csv(sol_path, index_col = 'Date', parse_dates = True,infer_datetime_format = True)

sol_data.index = sol_data.index.date

sol_data

            Close
2009-05-01  25.75
2009-06-01  25.65
2009-07-01  24.35
2009-08-01  23.85
2009-09-01  23.95
...           ...
2022-10-19   4.29
2022-10-20   4.21
2022-10-21   4.25
2022-10-24   4.21
2022-10-25   4.42

[3478 rows x 1 columns]

In [15]:
# Count nulls
sol_data.isnull().sum()

Close    0
dtype: int64

In [34]:
sol_daily_return = sol_data.pct_change()

# Rename the column to 'SOL D_Return'

sol_daily_return = sol_daily_return.rename(columns={'Close':'SOL D_Return'})

sol_daily_return

            SOL D_Return
2009-05-01           NaN
2009-06-01     -0.003883
2009-07-01     -0.050682
2009-08-01     -0.020534
2009-09-01      0.004193
...                  ...
2022-10-19     -0.042411
2022-10-20     -0.018648
2022-10-21      0.009501
2022-10-24     -0.009412
2022-10-25      0.049881

[3478 rows x 1 columns]

In [35]:
# Read in BTC csv file
btc_path = Path("../Resources/BTC.csv")

btc_data = pd.read_csv(btc_path, index_col = 'Date', parse_dates = True,infer_datetime_format = True)

btc_data.index = btc_data.index.date

btc_data

            Close
2015-05-21   0.06
2015-05-22   0.06
2015-05-25   0.06
2015-06-02   0.06
2015-06-23   0.12
...           ...
2022-10-19   0.06
2022-10-20   0.06
2022-10-21   0.05
2022-10-24   0.06
2022-10-25   0.05

[1358 rows x 1 columns]

In [36]:
# Count nulls
btc_data.isnull().sum()

Close    0
dtype: int64

In [37]:
# Calculate Daily Returns
btc_daily_return = btc_data.pct_change()

# Rename the column to 'BTC D_Return'

btc_daily_return = btc_daily_return.rename(columns={'Close':'BTC D_Return'})

btc_daily_return

            BTC D_Return
2015-05-21           NaN
2015-05-22      0.000000
2015-05-25      0.000000
2015-06-02      0.000000
2015-06-23      1.000000
...                  ...
2022-10-19      0.000000
2022-10-20      0.000000
2022-10-21     -0.166667
2022-10-24      0.200000
2022-10-25     -0.166667

[1358 rows x 1 columns]

In [38]:
# Read in BNB csv file
bnb_path = Path("../Resources/BNB.csv")

bnb_data = pd.read_csv(bnb_path, index_col = 'Date', parse_dates = True,infer_datetime_format = True)

bnb_data.index = bnb_data.index.date

bnb_data

              Close
2009-05-01  2401.16
2009-06-01  2435.00
2009-07-01  2412.06
2009-08-01  2419.94
2009-09-01  2400.00
...             ...
2022-10-19   762.00
2022-10-20   720.00
2022-10-21   750.00
2022-10-24   762.00
2022-10-25   790.00

[3533 rows x 1 columns]

In [39]:
# Count nulls
bnb_data.isnull().sum()

Close    0
dtype: int64

In [41]:
# Calculate Daily Returns
bnb_daily_return = bnb_data.pct_change()

# Rename the column to 'BNB D_Return'

bnb_daily_return = bnb_daily_return.rename(columns={'Close':'BNB D_Return'})

bnb_daily_return

            BNB D_Return
2009-05-01           NaN
2009-06-01      0.014093
2009-07-01     -0.009421
2009-08-01      0.003267
2009-09-01     -0.008240
...                  ...
2022-10-19     -0.047500
2022-10-20     -0.055118
2022-10-21      0.041667
2022-10-24      0.016000
2022-10-25      0.036745

[3533 rows x 1 columns]

In [42]:
# Raad in ETH csv file
eth_path = Path("../Resources/ETH.csv")

eth_data = pd.read_csv(eth_path, index_col = 'Date', parse_dates = True,infer_datetime_format = True)

eth_data.index = eth_data.index.date

eth_data

              Close
2016-10-14    11.92
2016-10-15    11.95
2016-10-16    11.95
2016-10-17    11.96
2016-10-18    12.54
...             ...
2022-10-22  1313.89
2022-10-23  1364.06
2022-10-24  1343.75
2022-10-25  1460.30
2022-10-26  1566.37

[2204 rows x 1 columns]

In [27]:
# Count nulls
eth_data.isnull().sum()

Close    0
dtype: int64

In [43]:
# Calculate Daily Returns
eth_daily_return = eth_data.pct_change()

# Rename the column to 'BNB D_Return'

eth_daily_return = eth_daily_return.rename(columns={'Close':'ETH D_Return'})

eth_daily_return

            ETH D_Return
2016-10-14           NaN
2016-10-15      0.002517
2016-10-16      0.000000
2016-10-17      0.000837
2016-10-18      0.048495
...                  ...
2022-10-22      0.010630
2022-10-23      0.038184
2022-10-24     -0.014889
2022-10-25      0.086735
2022-10-26      0.072636

[2204 rows x 1 columns]

In [44]:
# Raad in XRP csv file
xrp_path = Path("../Resources/XRP.csv")

xrp_data = pd.read_csv(xrp_path, index_col = 'Date', parse_dates = True,infer_datetime_format = True)

xrp_data.index = xrp_data.index.date

xrp_data

               Close
2017-10-23  0.177415
2017-10-24  0.167556
2017-10-25  0.170141
2017-10-26  0.175370
2017-10-27  0.172716
...              ...
2022-10-22  0.465488
2022-10-23  0.469665
2022-10-24  0.453703
2022-10-25  0.461543
2022-10-26  0.469962

[1825 rows x 1 columns]

In [45]:
# Count nulls
xrp_data.isnull().sum()

Close    0
dtype: int64

In [46]:
# Calculate Daily Returns
xrp_daily_return = xrp_data.pct_change()

# Rename the column to 'BNB D_Return'

xrp_daily_return = xrp_daily_return.rename(columns={'Close':'XRP D_Return'})

xrp_daily_return

            XRP D_Return
2017-10-23           NaN
2017-10-24     -0.055568
2017-10-25      0.015430
2017-10-26      0.030730
2017-10-27     -0.015134
...                  ...
2022-10-22      0.010417
2022-10-23      0.008975
2022-10-24     -0.033987
2022-10-25      0.017281
2022-10-26      0.018241

[1825 rows x 1 columns]

In [48]:
# Join All Returns into a single DataFrame with columns for each portfolio's returns.

combined = pd.concat([btc_daily_return,eth_daily_return,bnb_daily_return,xrp_daily_return,ada_daily_return,sol_daily_return],axis='columns',join = 'inner')

combined.dropna(inplace=True)
combined

,BTC D_Return,ETH D_Return,BNB D_Return,XRP D_Return,ADA D_Return,SOL D_Return
2017-10-31,0.083333,-0.010949,-0.005209,0.044092,0.000000,-0.013699
2017-12-06,0.000000,-0.054253,-0.015034,-0.437412,-0.176471,0.016949
2017-12-18,0.000000,0.073028,0.018105,0.363291,0.000000,0.023649
2017-12-22,0.111111,-0.144132,0.000297,0.120486,-0.166667,0.006993
2018-01-03,0.000000,0.084751,-0.003333,0.343338,0.000000,0.000000
...,...,...,...,...,...,...
2022-10-03,0.200000,0.036401,-0.003049,0.030378,0.000000,-0.007310
2022-10-13,0.000000,-0.005021,0.102719,-0.015899,0.000000,0.000000
2022-10-20,0.000000,-0.001852,-0.055118,-0.012772,0.000000,-0.018648
2022-10-21,-0.166667,0.013660,0.041667,0.033697,0.000000,0.009501
2022-10-24,0.200000,-0.014889,0.016000,-0.033987,0.000000,-0.009412

In [ ]:
# plot the daily return of the 6 cryptos

In [ ]:
# plot the cumulative return of the 6 cryptos

In [ ]:
# plot the moving average

In [ ]:
# plot the volatilities of the 6 cryptos

In [ ]:
# plot the Sharpe Ratio of the 6 cryptos

In [ ]:
# plot the std of the 6 cryptos

In [ ]:
# plot the rolling std (30 days, 60 days) of the 6 cryptos

In [ ]:
# plot the heatmap

In [ ]:
# CVI - crypto volatility index

In [ ]:
# S&P (SPY) and ASX

In [ ]:
# Porforlios : do some research

In [42]:
import cryptocompare
price = cryptocompare.get_price('BTC', 'USD')
print(price)

ModuleNotFoundError: No module named 'cryptocompare'

In [ ]:
# Monte Carlo Simulation in 1, 5, 10 years of different poforlios